log4j.rootLogger=INFO, LOGGER_INFO, LOGGER_ERR

log4j.logger.LOGGER_INFO = INFO, LOGGER_INFO
log4j.logger.LOGGER_ERR = WARN, LOGGER_ERR

log4j.appender.LOGGER_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.LOGGER_INFO.Threshold = INFO
log4j.appender.LOGGER_INFO.File=target/logs/log_info.log
log4j.appender.LOGGER_INFO.MaxFileSize=1MB
log4j.appender.LOGGER_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.LOGGER_ERR=org.apache.log4j.RollingFileAppender
log4j.appender.LOGGER_ERR.Threshold = WARN
log4j.appender.LOGGER_ERR.File=target/logs/log_err.log
log4j.appender.LOGGER_ERR.MaxFileSize=1MB
log4j.appender.LOGGER_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER_ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n